server {
    server_name localhost;
    listen 80;

    root /var/www/html/static;

    location ~* ^(/[^/]*|)/command(/.*|)$ {
        root /app;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param REQUEST_URI $1$2;
        fastcgi_param SCRIPT_FILENAME "/app/public/index.php";

        fastcgi_pass command:9000;
    }

    location ~* ^(/[^/]*|)/query(/.*|)$ {
        root /app;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param REQUEST_URI $1$2;
        fastcgi_param SCRIPT_FILENAME "/app/public/index.php";
        fastcgi_pass query:9000;
    }
}
